#Sat, 23 Nov 2013 20:28:44 +0000
version=2.0
build_number=29
mc_version=1.6.4
mod_name=ThaumicTinkerer
dir.repo=./
dir.mcp=../MCP16/forge/mcp
dir.output=../ANT Output
dir.temp=../temp
file.version=./web/version.json
