#Fri, 27 Dec 2013 22:52:58 +0000
version=2.1 beta
build_number=51
mc_version=1.6.4
mod_name=ThaumicTinkerer
dir.repo=./
dir.mcp=../MCP16/forge/mcp
dir.output=../ANT Output
dir.temp=../temp
file.version=./web/version.json
