#Mon, 30 Dec 2013 18:44:36 +0000
version=2.1 beta
build_number=54
mc_version=1.6.4
mod_name=ThaumicTinkerer
dir.repo=./
dir.gradle=../MCP16/forge
dir.output=../ANT Output
dir.temp=../temp
file.version=./web/version.json
