#Mon, 30 Dec 2013 21:01:34 +0000
version=2.1 beta
build_number=55
mc_version=1.6.4
mod_name=ThaumicTinkerer
dir.repo=./
dir.gradle=../MCP16/forge
dir.output=../ANT Output
dir.temp=../temp
file.version=./web/version.json
