#Thu, 02 Jan 2014 15:48:26 +0000
version=2.1
build_number=59
mc_version=1.6.4
mod_name=ThaumicTinkerer
dir.repo=./
dir.gradle=../MCP16/forge
dir.output=../ANT Output
dir.temp=../temp
file.version=./web/version.json
