#Thu, 12 Dec 2013 15:00:17 +0000
version=2.0
build_number=47
mc_version=1.6.4
mod_name=ThaumicTinkerer
dir.repo=./
dir.mcp=../MCP16/forge/mcp
dir.output=../ANT Output
dir.temp=../temp
file.version=./web/version.json
