#Wed, 01 Jan 2014 18:32:57 +0000
version=2.1
build_number=56
mc_version=1.6.4
mod_name=ThaumicTinkerer
dir.repo=./
dir.gradle=../MCP16/forge
dir.output=../ANT Output
dir.temp=../temp
file.version=./web/version.json
