#Sun, 08 Dec 2013 20:33:43 +0000
version=2.0
build_number=43
mc_version=1.6.4
mod_name=ThaumicTinkerer
dir.repo=./
dir.mcp=../MCP16/forge/mcp
dir.output=../ANT Output
dir.temp=../temp
file.version=./web/version.json
