#Tue, 28 Jan 2014 21:51:10 +0000
version=2.1 tc4.1beta
build_number=70
mc_version=1.6.4
mod_name=ThaumicTinkerer
dir.repo=./
dir.gradle=../MCP16/forge
dir.output=../ANT Output
dir.temp=../temp
file.version=./web/version.json
